spring.application.name=therapy

spring.datasource.hikari.ap.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.ap.jdbc-url=jdbc:log4jdbc:mariadb://10.10.10.224:23306/WCS_DB_HUBN
spring.datasource.hikari.ap.username=root
spring.datasource.hikari.ap.password=Smart1q2w3e$R

# thymeleaf \ucc38\uc870 \uacbd\ub85c
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf\uc5d0 \ub300\ud55c \uce90\uc2dc\ub97c \ub0a8\uae30\uc9c0 \uc54a\ub294\ub2e4. cache=false \uc124\uc815(\uc6b4\uc601\uc2dc\ub294 true)
spring.thymeleaf.cache=false
# templates \ub514\ub809\ud1a0\ub9ac\uc5d0 \ud30c\uc77c\uc774 \uc788\ub294\uc9c0 \uc5c6\ub294\uc9c0 \uccb4\ud06c, \uc5c6\uc73c\uba74 \uc5d0\ub7ec\ub97c \ubc1c\uc0dd\uc2dc\ud0a8\ub2e4.
spring.thymeleaf.check-template-location=true

upload.path=D:/git/therapy/therapy/src/main/resources/static

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB